# frontend

JATransit-master/: build.gradle  gradle.properties  settings.gradle
JATransit-master/MaterialDesign/: build.gradle
JATransit-master/app/: build.gradle
JATransit-master/app/src/debug/res/values/: colors.xml
JATransit-master/app/src/main/: AndroidManifest.xml
JATransit-master/app/src/main/java/capstoneproject/jatransit/: MainActivity.java
JATransit-master/app/src/main/java/capstoneproject/jatransit/ActivityHandler/: SearchResultsActivity.java
JATransit-master/app/src/main/java/capstoneproject/jatransit/Adapter/: FeedListAdapter.java  FeedListAdapter2.java  ImageAdapter.java
JATransit-master/app/src/main/java/capstoneproject/jatransit/FragmentHandler/: AboutUs.java  Calculations.java  Currentmap.java  Faq.java  Help.java  HomeScreen.java  MapsFragment.java  Nearby.java  NearbyInfo.java  Route.java  Search.java  Searchfragment.java  Settings.java  TimeTable.java  TripPlanner.java  TripPlannerQueryFragment.java
JATransit-master/app/src/main/java/capstoneproject/jatransit/MapMarking/: GMapV2Direction.java  Point.java  (+1 more)
JATransit-master/app/src/main/res/layout/: about.xml  actionbar_layout.xml  activity_maps.xml  activity_search_results.xml  faq.xml  help.xml  listview.xml  main_layout.xml  nearby.xml  nearbyinfo.xml  route.xml  settings.xml  timetable.xml  toast_layout.xml  tripplanner.xml
JATransit-master/app/src/main/res/menu/: main_menu.xml
JATransit-master/app/src/main/res/values/: strings.xml
JATransit-master/app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
