<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:gravity="start|center_vertical"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingStart="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:paddingEnd="@dimen/md_dialog_frame_margin">

    <RadioButton
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/md_listitem_height"
        android:clickable="false"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/md_listitem_height"
        tools:text="Item"
        android:gravity="center_vertical"
        android:textSize="@dimen/md_listitem_textsize"
        android:paddingLeft="@dimen/md_listitem_control_margin"
        android:paddingStart="@dimen/md_listitem_control_margin"
        tools:ignore="NewApi,RtlSymmetry" />

</LinearLayout>