<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity ="center_horizontal"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"

        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right" >
    
    <ImageView
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/yellowbus"
        android:layout_alignParentTop="@id/mapview"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/feed_item_orig_to_des"
        >

        <TextView
            android:id="@+id/route"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feed_item_route"
            />

        <TextView
            android:id="@+id/org"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/timestamp"
            android:textSize="15dp"
            />
    </LinearLayout>


</LinearLayout>




<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="600px"
              android:orientation="vertical"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_alignParentBottom="true"
              tools:ignore="MergeRootFrame">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                      >

                    </fragment>
                    <com.google.android.gms.maps.MapView android:id="@+id/mapview"

                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        />

          </RelativeLayout>
</LinearLayout>
</RelativeLayout>
