// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'//change

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {//change
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
}

apply plugin: 'android-reporting'