// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
       // maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'//change

       //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}
//apply plugin: 'com.jfrog.bintray'

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {//change
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
}

apply plugin: 'android-reporting'
