<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="colors">
        <item>#3F51B5</item>
        <item>#9E9E9E</item>
        <item>#424242</item>
        <item>#1F1F1F</item>
        <item>#607D8B</item>
        <item>#795548</item>
        <item>#D32F2F</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#5E35B1</item>
        <item>#1E88E5</item>
        <item>#03A9F4</item>
        <item>#00BCD4</item>
        <item>#009688</item>
        <item>#4CAF50</item>
        <item>#8BC34A</item>
        <item>#CDDC39</item>
        <item>#FFEB3B</item>
        <item>#FFC107</item>
        <item>#FF9800</item>
        <item>#FF5722</item>
    </array>

    <string-array name="preference_values">
        <item>Twitter</item>
        <item>Google</item>
        <item>Instagram</item>
        <item>Facebook</item>
    </string-array>

</resources>